# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password_here
DB_NAME=artist_management_system
DB_PORT=3306

# JWT Configuration  
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration (for future email notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads/

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Instructions:
# 1. Copy this file to .env in the same directory
# 2. Replace all placeholder values with your actual configuration
# 3. Make sure to change JWT_SECRET in production
# 4. Update DB_PASSWORD with your MySQL root password
# 5. Configure email settings if you want email notifications 